<!DOCTYPE html5>
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>invitation</title>
    <link rel="stylesheet" href="./normalize.css">
    <link rel="stylesheet" href="./landing.css">

</head>
<body>
    <header>
    <div class="one">

        <h1>invitation</h1>

        <ul class="listone">

            <li><a href="#">Features</a></li>
            <li><a href="#">Extention</a></li>
            <select >
                <option value="le choix">Referral programs</option>
            </select>
            <select >
                <option value="le choix">People</option>
            </select>

        </ul>
        <ul class="two">
            
            <li><a href="./sigin.html"><button class="log">Login</button></a></li>
            <li><a href="./sign up.html"><button class="sign">Sign up</button></a></li>
        
        </ul>
    </div>
    </header>
    <nav></nav>
    <section class="three">

        <h1>The Referral Community.</h1>
        <p><strong>Invitation</strong> is the new social network where everyone get's rewarded. join,
             post all your referral links-- collect rewardes on auto pilot.</p>

        <form>
            <input type="search" name="find promo" placeholder="     Find promo codes">
            <button>  Get Started--It's free.  </button>
        </form>
        
        <img src="img/1.png" alt="photo">
      
        
</section>
<section>
    <div class= "imog">
        <img src="img/C1.png">
        <img src="img/C2.png">
        <img src="img/C3.png">
        <img src="img/C4.png">
        <img src="img/C5.png">
        <img src="img/C6.png">
    </div>
</section>
<section class="four">
    <img src="img/2.png" alt="photo">
    <div class="get">
       <h1>Get Cash Rewards 💰</h1>
        <h3><img src="img/verification.svg"> post</h3>
        <p>share the referral codes of product you already use and love.it takes 5 minutes to gather them.</p>
        <h3><img src="img/verification.svg">Earn</h3>
        <p>Get rewarded every time someone use one of your codes. everyday thousands of
             people come here to find invites.</p>
        <h3><img src="img/verification.svg">Grow</h3>
        <p>Explore more referral programs and promote your page to get more bonuses & discount.</p>
        <button> Get Started--It's free. </button>
    </div>
    <div class="photo">
        <img src="img/3.png" alt="photo">
    </div>
</section>
<section class="five">
    <h1>why don't you post your links here too?</h1>
    <p>List the products you ❤️ love.</p>
    <p>Get 🎉 rewarded.</p>
    <div class="btn">
    <button class="signin">Sign in with Google </button>
    <button class="explo"> Explore features</button>
    <img src="img/Google-Button.png">
</div>
<div class="icone">
    <img src="img/iconmonstr-check-mark-3.png">
</div>
<div class="iconetwo">
    <img src="img/iconmonstr-check-mark-3.png">

</div>
    <img src="img/4.png" alt="photo">

</section>

<section class="sixe">
    <div class="container">
        
            <div class="col"><img src="img/5.png" ></div>
            <div class="coll"><img src="img/6.png" ></div>
            <div class="colt"><img src="img/7.png" ></div>
            <div class="cold"><img src="img/8.png" ></div>
    </div>
</section> 
<section class="seven">
    <div class="row">
        
            <div class="a"><img src="img/9.png" ></div>
            <div class="b"><img src="img/10.png" ></div>
            <div class="c"><img src="img/11.png" ></div>
    </div>
</section> 
<Section class="nine">
   <p><strong>Invitation</strong> is the new social network where everyone gets rewarded.Join,
     post all your referral links- collect rewards on auto pilot.</p>
  <div class="menuone">
      
      <ul class="exp">
          <li><h3>Explore</h3></li>
          <li>programs</li>
          <li>people</li>
          <li>Guide</li>
      </ul>
      

  </div>

  <div class="menutwo">
    <ul class="moi">
        <li><h3>Me</h3></li>
        <li>Post a link</li>
        <li>Sign in</li>
        <li>Sign up</li>
    </ul>
    
   

</div>
<div class="menuthree">

    <ul class="pro">
            <li><h3>Product</h3></li>
            <li>Features</li>
            <li>Extention</li>
            <li>Earn Credits</li>
            <li>Invit Friends</li>
            <li>Help</li>
        </ul>
      
  
</div>
<div class="menufour">
    <ul class="job">
        <li><h3>Company</h3></li>
        <li>Job</li>
        <li>Advertise</li>
        <img src="img/social-1_square-facebook.png">
        
    </ul>
</div>
<div class="insta">
    <img src="img/social-1_square-instagram.png">
</div>
<div class="twiter">
    <img src="img/social-1_square-twitter.png">

</div>
</section>
<section class="ten">
    <p> All product names,logos,brands and dogs are property of their respective owners.
        Feel free to chek out our privacy policy and terms of service. </p>

</section>
</body>
</html>